<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>秋龙鸣雪</title>
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>
    <div class="container">

      <div class="img-wrap">
        <img class="image" src="./img/1.jpg" />
      </div>
      <div class="img-wrap">
        <img class="image" src="./img/2.jpg" />
      </div>
      <div class="img-wrap">
        <img class="image" src="./img/3.jpg" />
      </div>
      <div class="img-wrap">
        <img class="image" src="./img/4.jpg" />
      </div>

    </div>
  </body>
</html>
